##
# The Base Application Configuration File
##

##
# Profile Configuration
#  available profile: batch
##
spring.profiles.active=batch


##
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring is active
##

##
# Greeting Scheduled Process Configuration
##

batch.greeting.fixedrate=15000
batch.greeting.fixedelay=15000
batch.greeting.initialdelay=5000
batch.greeting.cron=0,30 * * * * *